<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vb_chats_preview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.elias.chat.client.gui.controller.ChatsPreviewController">
   <children>
      <VBox alignment="CENTER" prefHeight="80.0" prefWidth="100.0">
         <children>
            <Label fx:id="label_chat_preview_title" text="Conversaciones">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox fx:id="hb_preview_top" alignment="CENTER" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="searchNameInput" onKeyTyped="#searchChat" />
               </children>
            </HBox>
         </children>
      </VBox>
      <ScrollPane prefHeight="445.0" prefWidth="300.0">
         <content>
            <VBox fx:id="vb_chats_info" maxHeight="-Infinity" prefHeight="445.0" prefWidth="284.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
